\relax 
\citation{lz77}
\citation{lzw}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LZ77}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Block Size Delta Encoding}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compression ratios using standard methods}}{1}}
\newlabel{table:compratios}{{1}{1}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{lzw}{1}
\bibcite{lz77}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compression ratios using Variable Block Size Delta Encoding}}{2}}
\newlabel{table:vbsde}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{fig:noise0}{{1(a)}{3}}
\newlabel{sub@fig:noise0}{{(a)}{3}}
\newlabel{fig:noise30}{{1(b)}{3}}
\newlabel{sub@fig:noise30}{{(b)}{3}}
\newlabel{fig:noise60}{{1(c)}{3}}
\newlabel{sub@fig:noise60}{{(c)}{3}}
\newlabel{fig:noise100}{{1(d)}{3}}
\newlabel{sub@fig:noise100}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise data set with standard deviation of 0, 30, 60 and 100}}{3}}
\newlabel{fig:noiseset}{{1}{3}}
\newlabel{fig:noiseall}{{5.0.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression ratio vs. standard deviation of noise}}{4}}
