\relax 
\bibstyle{abbrv}
\bibdata{paper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta Encoding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
